<!DOCTYPE html>
<html>
<head>
	<title>Portrait #1</title>

	<style>
		body 

		{margin: 0;
			padding: 0;
			background-color: black;
			background-image: url(http://garimathakur.github.io/interactivemedia323/images/Durga_Mahisasuramardini.jpg);
			background-repeat: repeat;
			background-size: 200px; 
				}

	h2{font-family: courier;}
		

	#twothousandfifteen 
	{
		width: 300px;
		height: 200px;
		background-color:#f7f7f7;
		margin-top: 90px;
		margin-left: 90px;
		text-align: left;
		}
		

		.headline
		{font-family: helvetica;
			font-size:20px;
			padding-top: 25px;
			padding-bottom: 0;
			padding-left: 40px;}

		ul{list-style: none;
			font-family: courier;
			display: inline-block;
			color:#7d7d7d;
		}

		li:hover 
		{ background-color: yellow;
    padding: 10px;
}
.secondheadline:hover{background-color:none}

	</style>
</head>

<body>

	<div id="content">
	<!-- <img src="http://garimathakur.github.io/interactivemedia323/images/Durga_Mahisasuramardini.jpg" height="600" width="400"> -->

		<div id="twothousandfifteen">
			<p>
				<h1 class=headline>Fall 2015/16</h1>
				<ul>
					<liid=secondheadline> INTERACTIVE</li> 
					<BR>
					<li>Interactive media 323</li>
					<li>Interactive media 324</li>
					<li>Interactive media 425</li>

				</ul>

			</p>
		</div>

	</div>
		

</body>

</html>